# VisualStudioProjectReferenceValidator

./: README.md
src/ProjectReferenceValidator/: ProjectReferenceValidator.sln  run validator.cmd
src/ProjectReferenceValidator/ProjectReferenceValidator.ConsoleApp/: Program.cs  ProjectReferenceValidator.ConsoleApp.csproj
src/ProjectReferenceValidator/ProjectReferenceValidator.Lib.Tests/: ProjectReferenceValidator.Lib.Tests.csproj  RandomTempDir.cs
src/ProjectReferenceValidator/ProjectReferenceValidator.Lib.Tests/Helpers/: ProjectFileAnalyzerTests.cs  ProjectReferenceHelperTests.cs  RulesetFileHelperTests.cs  SolutionFileAnalyzerTests.cs
src/ProjectReferenceValidator/ProjectReferenceValidator.Lib.Tests/TestData/: ExampleProjectFiles.Designer.cs  ExampleProjectFiles.resx  ExampleRulesetFiles.Designer.cs  ExampleRulesetFiles.resx  ExampleSolutionFiles.Designer.cs  ExampleSolutionFiles.resx
src/ProjectReferenceValidator/ProjectReferenceValidator.Lib.Tests/TestData/ProjectFileExamples/: NoProjectReferences.xml  ProjectReferenceAndOtherItems.xml  ThreeProjectReferencesAndOtherItems.xml
src/ProjectReferenceValidator/ProjectReferenceValidator.Lib.Tests/TestData/RulesetFileExamples/: RulesetWithMultipleRules.xml
src/ProjectReferenceValidator/ProjectReferenceValidator.Lib.Tests/TestData/SolutionFileExamples/: NoProjects.txt  SingleProject.txt
src/ProjectReferenceValidator/ProjectReferenceValidator.Lib/Helpers/: IProjectFileAnalyzer.cs  IProjectReferenceHelper.cs  IProjectReferenceValidationHelper.cs  IRulesetFileHelper.cs  ISolutionFileAnalyzer.cs  ProjectFileAnalyzer.cs  ProjectReferenceHelper.cs  RulesetFileHelper.cs  SolutionFileAnalyzer.cs
src/ProjectReferenceValidator/ProjectReferenceValidator.Lib/Models/: Project.cs  Rule.cs  RuleType.cs  RuleViolation.cs  Ruleset.cs  ValidationResult.cs
