<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectReferenceValidator.Lib\ProjectReferenceValidator.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestData\ExampleProjectFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExampleProjectFiles.resx</DependentUpon>
    </Compile>
    <Compile Update="TestData\ExampleRulesetFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExampleRulesetFiles.resx</DependentUpon>
    </Compile>
    <Compile Update="TestData\ExampleSolutionFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExampleSolutionFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestData\ExampleProjectFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExampleProjectFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TestData\ExampleRulesetFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExampleRulesetFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TestData\ExampleSolutionFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExampleSolutionFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
